# JobSearchCapstone

./: .gitignore  JobSearch.csproj  JobSearch.sln  Program.cs  README.md  Startup.cs  appsettings.json
Areas/Identity/: IdentityHostingStartup.cs
Controllers/: ApplicantController.cs  CompanyController.cs  EmployerController.cs  HomeController.cs  JobController.cs
Data/: ApplicationDbContext.cs
Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
Migrations/: 20200504162335_Initial.Designer.cs  20200504162335_Initial.cs  20200505152213_Second.Designer.cs  20200505152213_Second.cs  20200506203231_Initial.Designer.cs  20200506203231_Initial.cs  20200508153237_Initial.Designer.cs  20200508153237_Initial.cs  20200509174104_ViewModelChange.Designer.cs  20200509174104_ViewModelChange.cs  20200511212731_Initial.Designer.cs  20200511212731_Initial.cs  20200511215539_Initial.Designer.cs  20200511215539_Initial.cs  20200512184440_IsDeclined.Designer.cs  20200512184440_IsDeclined.cs  20200514145254_JobId.Designer.cs  20200514145254_JobId.cs  ApplicationDbContextModelSnapshot.cs
Models/: Applicant.cs  ApplicantJob.cs  ApplicationUser.cs  Category.cs  Company.cs  EmploymentType.cs  Job.cs  Location.cs  User.cs
Models/ViewModels/: ApplicantJobViewModel.cs  ApplicantPersonalInfoViewModel.cs  CompanyJobViewModel.cs  EmployerCompanyViewModel.cs  EmployerDashboardViewModel.cs  ErrorViewModel.cs  JobEmploymentTypeViewModel.cs  (+1 more)
Properties/: launchSettings.json
Views/: _ViewImports.cshtml
(+32 files in other folders)
